[gd_scene load_steps=98 format=3 uid="uid://bxrt66p01t4nb"]

[ext_resource type="Script" path="res://Scripts/SmoothCamera.cs" id="1_kubvq"]
[ext_resource type="Script" path="res://Scripts/ScoreKeeper.cs" id="1_mwmy5"]
[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_rbcaf"]
[ext_resource type="Script" path="res://Scripts/PlayerAnimation.cs" id="3_ps3a2"]
[ext_resource type="Texture2D" uid="uid://cum2koyt8a817" path="res://assets/NewStaffordWSprite.png" id="3_y0pts"]
[ext_resource type="Texture2D" uid="uid://buyhhhrkahbsc" path="res://assets/NewStaffordNSprite.png" id="4_0h5w2"]
[ext_resource type="Texture2D" uid="uid://chm31478n8ir2" path="res://assets/NewStaffordNESprite.png" id="4_2234d"]
[ext_resource type="Texture2D" uid="uid://qdfto0bqf1dl" path="res://assets/NewStaffordSESprite.png" id="4_vslsk"]
[ext_resource type="Texture2D" uid="uid://kbtawil3b83v" path="res://assets/NewStaffordSWSprite.png" id="5_dk0ly"]
[ext_resource type="Texture2D" uid="uid://cti4gr3cat02e" path="res://assets/NewStaffordNWSprite.png" id="5_nfnfs"]
[ext_resource type="Texture2D" uid="uid://nubiabbeck75" path="res://assets/NewStaffordESprite.png" id="6_0yqqo"]
[ext_resource type="Texture2D" uid="uid://c71slkf5keg0n" path="res://assets/StaffordStandingSprite.png" id="6_jik6o"]
[ext_resource type="Script" path="res://Scripts/Cop.cs" id="6_r2h6k"]
[ext_resource type="Texture2D" uid="uid://dsy6brgj73eje" path="res://assets/TempCop.jpg" id="9_2mbsm"]
[ext_resource type="Script" path="res://Scripts/Graffiti.cs" id="14_f54ga"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h8fvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqci"]
atlas = ExtResource("3_y0pts")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1r4w"]
atlas = ExtResource("3_y0pts")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnebk"]
atlas = ExtResource("3_y0pts")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0peu"]
atlas = ExtResource("3_y0pts")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge3mt"]
atlas = ExtResource("3_y0pts")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eihnb"]
atlas = ExtResource("3_y0pts")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3423i"]
atlas = ExtResource("3_y0pts")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vco2x"]
atlas = ExtResource("3_y0pts")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x80px"]
atlas = ExtResource("3_y0pts")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6tdd"]
atlas = ExtResource("3_y0pts")
region = Rect2(4320, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_stj4p"]
atlas = ExtResource("3_y0pts")
region = Rect2(0, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j0ad"]
atlas = ExtResource("3_y0pts")
region = Rect2(1080, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqok"]
atlas = ExtResource("3_y0pts")
region = Rect2(2160, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm74t"]
atlas = ExtResource("3_y0pts")
region = Rect2(3240, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wr6"]
atlas = ExtResource("4_0h5w2")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h621s"]
atlas = ExtResource("4_0h5w2")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_00slg"]
atlas = ExtResource("4_0h5w2")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf06w"]
atlas = ExtResource("4_0h5w2")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5lt"]
atlas = ExtResource("4_0h5w2")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlk8b"]
atlas = ExtResource("4_0h5w2")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_psk61"]
atlas = ExtResource("4_0h5w2")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct28g"]
atlas = ExtResource("4_0h5w2")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_63t1h"]
atlas = ExtResource("4_0h5w2")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_apgj3"]
atlas = ExtResource("4_2234d")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7scue"]
atlas = ExtResource("4_2234d")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfwud"]
atlas = ExtResource("4_2234d")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjgp"]
atlas = ExtResource("4_2234d")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay1xa"]
atlas = ExtResource("4_2234d")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l024s"]
atlas = ExtResource("4_2234d")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k6li"]
atlas = ExtResource("4_2234d")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqtql"]
atlas = ExtResource("4_2234d")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7mvb"]
atlas = ExtResource("4_2234d")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngq8x"]
atlas = ExtResource("5_nfnfs")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugwg"]
atlas = ExtResource("5_nfnfs")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttqjd"]
atlas = ExtResource("5_nfnfs")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6k2v"]
atlas = ExtResource("5_nfnfs")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2w4r"]
atlas = ExtResource("5_nfnfs")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jndos"]
atlas = ExtResource("5_nfnfs")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3r1"]
atlas = ExtResource("5_nfnfs")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q1wt"]
atlas = ExtResource("5_nfnfs")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hixva"]
atlas = ExtResource("5_nfnfs")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1rjp"]
atlas = ExtResource("6_0yqqo")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqrk"]
atlas = ExtResource("6_0yqqo")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpg1w"]
atlas = ExtResource("6_0yqqo")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6h5u"]
atlas = ExtResource("6_0yqqo")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wls8j"]
atlas = ExtResource("6_0yqqo")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1hd1"]
atlas = ExtResource("6_0yqqo")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3ahb"]
atlas = ExtResource("6_0yqqo")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_273bx"]
atlas = ExtResource("6_0yqqo")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_obvew"]
atlas = ExtResource("6_0yqqo")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sb8j"]
atlas = ExtResource("6_0yqqo")
region = Rect2(4320, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aasd7"]
atlas = ExtResource("6_0yqqo")
region = Rect2(0, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6moa4"]
atlas = ExtResource("6_0yqqo")
region = Rect2(1080, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmk3f"]
atlas = ExtResource("6_0yqqo")
region = Rect2(2160, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gq6i"]
atlas = ExtResource("6_0yqqo")
region = Rect2(3240, 2400, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcix"]
atlas = ExtResource("4_vslsk")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqt0"]
atlas = ExtResource("4_vslsk")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hff02"]
atlas = ExtResource("4_vslsk")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar7bj"]
atlas = ExtResource("4_vslsk")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh02c"]
atlas = ExtResource("4_vslsk")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv8wy"]
atlas = ExtResource("4_vslsk")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwjr"]
atlas = ExtResource("4_vslsk")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvc5"]
atlas = ExtResource("4_vslsk")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_71cg4"]
atlas = ExtResource("4_vslsk")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxvrn"]
atlas = ExtResource("5_dk0ly")
region = Rect2(0, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fafu"]
atlas = ExtResource("5_dk0ly")
region = Rect2(1080, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwhn"]
atlas = ExtResource("5_dk0ly")
region = Rect2(2160, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8la"]
atlas = ExtResource("5_dk0ly")
region = Rect2(3240, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dta0"]
atlas = ExtResource("5_dk0ly")
region = Rect2(4320, 0, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08s6"]
atlas = ExtResource("5_dk0ly")
region = Rect2(0, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8on"]
atlas = ExtResource("5_dk0ly")
region = Rect2(1080, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0two"]
atlas = ExtResource("5_dk0ly")
region = Rect2(2160, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3cr6"]
atlas = ExtResource("5_dk0ly")
region = Rect2(3240, 1200, 1080, 1200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpryn"]
atlas = ExtResource("6_jik6o")
region = Rect2(0, 0, 1200, 1200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6nqcj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1r4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnebk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0peu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge3mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eihnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3423i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vco2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x80px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6tdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stj4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm74t")
}],
"loop": true,
"name": &"Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h621s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00slg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf06w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlk8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psk61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63t1h")
}],
"loop": true,
"name": &"North",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apgj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7scue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfwud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay1xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l024s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqtql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7mvb")
}],
"loop": true,
"name": &"NorthEast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6k2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2w4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jndos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q1wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hixva")
}],
"loop": true,
"name": &"NorthWest",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1rjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpg1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6h5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wls8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1hd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3ahb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_273bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sb8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aasd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6moa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmk3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gq6i")
}],
"loop": true,
"name": &"Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hff02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar7bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh02c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71cg4")
}],
"loop": true,
"name": &"SouthEast",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxvrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fafu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dta0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0two")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3cr6")
}],
"loop": true,
"name": &"SouthWest",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpryn")
}],
"loop": true,
"name": &"Standing",
"speed": 12.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_httl5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdyh1"]
albedo_texture = ExtResource("9_2mbsm")
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_xrx7l"]
material = SubResource("StandardMaterial3D_xdyh1")

[sub_resource type="BoxShape3D" id="BoxShape3D_5swby"]

[sub_resource type="SphereMesh" id="SphereMesh_nrvfw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e41gg"]

[node name="World" type="Node3D" node_paths=PackedStringArray("timer", "timerLabel", "scoreLabel")]
script = ExtResource("1_mwmy5")
timer = NodePath("Timer")
timerLabel = NodePath("GUI/BoxContainer/TimerLabel")
scoreLabel = NodePath("GUI/BoxContainer/ScoreLabel")

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)

[node name="Ground" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)

[node name="GroundCollision" type="CSGBox3D" parent="Ground"]
use_collision = true
size = Vector3(15, 1, 15)

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 1.88033, 0)
script = ExtResource("1_rbcaf")
Speed = 6.0
Deceleration = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_h8fvp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0.0308131, 0.16695, -0.0208314)
billboard = 2
sprite_frames = SubResource("SpriteFrames_6nqcj")
animation = &"North"
frame_progress = 0.819503
script = ExtResource("3_ps3a2")

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_kubvq")
Target = NodePath("../Player")
SmoothSpeed = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 4, 5, 4)
size = 5.0

[node name="Cop" type="CharacterBody3D" parent="." node_paths=PackedStringArray("Target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.16396, 1.81012, 1.38767)
script = ExtResource("6_r2h6k")
Speed = 3.0
Target = NodePath("../Player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cop"]
shape = SubResource("CapsuleShape3D_httl5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cop"]
mesh = SubResource("QuadMesh_xrx7l")

[node name="Graffiti" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.376, 1.44529, 0)
script = ExtResource("14_f54ga")

[node name="Area3D" type="Area3D" parent="Graffiti"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Graffiti/Area3D"]
shape = SubResource("BoxShape3D_5swby")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graffiti/Area3D"]
mesh = SubResource("SphereMesh_nrvfw")
surface_material_override/0 = SubResource("StandardMaterial3D_e41gg")

[node name="Timer" type="Timer" parent="."]

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="GUI/BoxContainer"]
layout_mode = 2
text = "Hello"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="GUI/BoxContainer"]
layout_mode = 2
text = "Score: "

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
